MONGODB_URI = mongodb+srv://anishkr2842003:H3sNSY921MbewnVC@music-academy.zmbqqfu.mongodb.net/test-e-commerce


PORT = 3000

JWT_SECRET = thisissecretotkenforjwt

CLOUDINARY_API_KEY = 999649455724485
CLOUDINARY_SECRET_KEY = ZsYoCnw0G3VXt7Q-br5o8qztAmY
CLOUDINARY_CLOUD_NAME = docogdzqh
CLOUDINARY_URL = cloudinary://<your_api_key>:<your_api_secret>@docogdzqh